name=Ryzobee
version=1.0.0
author=Ryzobee Team
maintainer=Ryzobee Team
sentence=Arduino library for Ryzobee ESP32 boards with display support.
paragraph=Provides easy-to-use APIs for Ryzobee ESP32 development boards, including LCD display (ST7789) and touch screen (CST816T) support.
category=Device Control
url=https://github.com/ggadc/Ryzobee_arduino_esp32.git
architectures=esp32
includes=Ryzobee.h
